html {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    /* color: #2c3e50; */
}

body {
    margin: 0;
}
#root {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
    position: relative;
}

.bg-dark {
    background-color: #12002b;
}

.bg-clear {
    background-color: #dfe6ed;
}
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important; /* 3 */
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: #42b983;
    color: white;
}

.fa-ship{
    color: #42b983;
}

.fa-circle-user, .fa-arrow-right-from-bracket{
    width: 50px;
    height: 50px;
}
.main-nav a {
    font-weight: bold;
    color: white;
}

.main-nav a.router-link-exact-active {
    color: #42b983;
}

.main-nav-item {
    text-decoration: none;
    margin-right: 0.5rem;
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
}

.main-nav-item:hover {
    text-decoration: underline;
}

.main-nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
}


.main-nav-logo-image {
    max-width: 100%;
    width: 200px;
}


.hero-content {
    position: relative;
    top: 2rem;
    width: 200px;
    background: white;
    padding: 2rem;
    text-align: left;
    margin: 0 auto;
}



.hero-content .subtitle {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.hero-content .text {
    margin-bottom: 0;
    font-size: 0.9rem;
}

@media (min-width: 920px) {
    .hero {
        height: 400px !important;
        background-position: 0% 33% !important;
    }

    .hero-content {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 300px;
        margin: 2rem;
    }

    .hero-content .subtitle {
        font-size: 1.5rem;
    }

    .hero-content .text {
        font-size: 1.2rem;
    }
}

.features {
    display: flex;
    flex-direction: column;
}

@media (min-width: 920px) {
    .features {
        flex-direction: row;
    }
}

.feature-icon {
    width: 100px;
    border: 10px solid #00bc77;
    border-radius: 50%;
    padding: 1rem;
}

.feature-item {
    flex: 1;
    padding: 2.5rem;
}

.feature-item-title {
    color: #222;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.sign-in-button,
.sign-up-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
}

.sign-in-content,
.sign-up-content {
    box-sizing: border-box;
    background-color: white;
    width: 300px;
    margin: 0 auto;
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    margin: 0;

}
.sign-in-icon {
    font-size: 5rem;
}

.input-remember,
.input-sign-in {
    display: flex;
}

.input-remember label,
.input-sign-in label {
    margin-left: 0.25rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.input-wrapper.left {
    align-items: center;
    flex-direction: row;
    margin-bottom: unset;
    gap: 10px;
}
.input-wrapper.right {
    align-items: center;
    flex-direction: row;
    margin-bottom: unset;
    gap: 10px;
}

@media (max-width: 560px) {
    .input-wrapper.left {
        align-items: center;
        flex-direction: column;
        margin-bottom: unset;
        gap: 10px;
    }
}

.input-wrapper label {
    font-weight: bold;
}

.input-wrapper input {
    padding: 5px;
    font-size: 1.2rem;
}

.footer {
    display: flex;
    justify-content: center;
    border-top: 2px solid #ccc;
    padding: 2rem 0 1.5rem;
}

.footer-text {
    margin: 0;
    padding: 0;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;
}
.account.account-clear {
    border: 2px solid #cad3db;
}

.account-amount {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.account-amount-description {
    margin: 0;
}

.account-title {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
}

.account-content-wrapper {
    width: 100%;
    flex: 1;
}

.edit-button {
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}
.edit-button.change-user {
    border: 1px solid #6458f5;
    background-color: #fff;
    color: #6458f5;
    border-radius: 3px;
    text-align: center;
    font-size: 15px;
    width: 100px;
    padding: 5px 0;
    cursor: pointer;
}

.header {
    color: #fff;
    margin-bottom: 2rem;
}

.transaction-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
}
.transaction-button.clear {
    border: 1px solid #6458f5;
    background-color: #6458f5;
    border-radius: 3px;
    color: #ebe9fe;
}

@media (min-width: 720px) {
    .account {
        flex-direction: row;
    }

    .account-content-wrapper.cta {
        flex: 0;
    }

    .transaction-button {
        width: 200px;
    }
}
/* part of change user form */

.wrapInput-changeUser {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wrapInput-changeUser .input-wrapper input {
    margin-bottom: 10px;
    border: 2px solid #cad3db;
    border-radius: 3px;
}

.wrapInput-changeUser .input-wrapper input::placeholder {
    font-size: 15px;
    color: #cad3db;
}

.error {
    font-size: 10px;
    color: red;
}

/* charts */
.wrap-all-charts{
    display: flex;
    flex-direction:  column;
    justify-content: space-evenly;
    gap: 20px;
    
}
/* .wrap-all-charts section{
    max-height: 350px;
} */
/* tablets */
@media only screen and (min-width: 48em) {
    .wrap-all-charts{
        flex-direction: row;
    }
        
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {

}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {

}
